SUPABASE_URL=https://yvutjpepnapqzoasokyr.supabase.co
SUPABASE_KEY=sb_publishable_W-3iWJqSOh8ZuCNZTJsuYA_vrVk8D_S
E2E_USERNAME_ID=09237365-eee3-4efb-b8d4-9cf69737c991
E2E_USERNAME=grabsar@gmail.com
E2E_PASSWORD=Aa11111!
OPENROUTER_API_KEY=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
OPENROUTER_MODEL=xiaomi/mimo-v2-flash:free
SITE_URL=http://localhost:3000


